Task1
Understanding LDR kya hota kais ekaam krta nad all stuffs

Task2
1 LDR
1 10kohm resistor

Task3
1 LDR
1 10kohm resistor
1 blue LED
1 300ohm resistor

Task4
1 LDR
1 10kohm resistor
1 green LED
1 300ohm resistor


>>LDR (Light Dependent Resistor) ye ek kind of resistor h jiskie resistance ki value change hoti h light k intensity k hisaab se...

>>LDR is Aanalog Sensor...

>>in bright light us time resistance ki value km hoti h and in darkness resistance ki value high hoti h...

>>Arduino measure voltage bt cannot do resistance so humlog ek voltage divider banayenge jismein LDR k resistance ki help se voltage read krega Arduino...

>>A0 pe Arduino voltage read krega...

>>voltage value read krne k liye humlog analogRead(A0) krenge...

>>iska value 0-1023 tk rhta kyunki 2^10=1024 or Arduino mei ADC is of 10bits h isliye total 10...

>>Arduino mei ADC(analog to digital converter) rhta jo analog value read krke ek number deta...

>>dekho jb connections krenge toh Arduino ek value dega uspe depen krega ki A0 pe voltage high h ya low(high\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~1023 k pass and low\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~ 0 k pass), it does not tell the value of ldr resistance...

>>So the complete flow is:
Darkness / Brightness
          ↓
         LDR
          ↓
Changes Resistance
          ↓
Voltage Divider
          ↓
Changes Voltage at A0
          ↓
analogRead()
          ↓
Arduino gets a number
          ↓
Arduino makes decision
          ↓
LED ON / OFF

>>connections krke ldr se brightness and darkness k hisaab se A0 k value mie changes dekhna kyunki woh hoga krke...
5V ----- 10kΩ -----+----- A0
                   |
                  LDR
                   |
                  GND

>>Observed Values
Bright Light      : 60–200
Room Light        : ~400
Hand Cover        : ~650
Dark Room         : ~900
Threshold Used    : 500

>>ye normal serial monitor k delay k sath main ting k bhi code lagadoge toh main thing bhi dealy hojyega as Arduino sleep mei chldega during delay be it srrial monitor printing only...
